All cables core code is licenced under the MIT licence

Some ops may be using code from contributors or external libraries under different licences.

Additional code from contributors and libraries in this export are licenced as follows:

MIT:

- glmatrix by toji (https://github.com/toji/gl-matrix)

Public Domain:

- Photoshop math GLSL shaders by Romain Dura (https://mouaif.wordpress.com/2009/01/05/photoshop-math-with-glsl-shaders/)

Apache:

- mediapipe hands (https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js)
